# translator-api

./: LICENSE  README.md  pom.xml
docs/: curl-commands.txt
src/main/java/com/translatorapi/translatorapi/: TranslatorApiApplication.java
src/main/java/com/translatorapi/translatorapi/controllers/: UserStoryController.java
src/main/java/com/translatorapi/translatorapi/dao/: UserStory.java  UserStoryService.java
src/main/java/com/translatorapi/translatorapi/exceptions/: InvalidArguments.java  NotFoundException.java
src/main/java/com/translatorapi/translatorapi/model/: Entry.java  FormHolder.java  StringResponse.java
src/main/java/com/translatorapi/translatorapi/test/: UserStoryTest.java
src/test/java/com/translatorapi/translatorapi/: TranslatorApiApplicationTests.java
